{
    "name": "ngx-input-file",
    "version": "10.2.0",
    "peerDependencies": {
        "@angular/cdk": "^12.1.2",
        "@angular/material": "^12.1.2",
        "@angular/animations": "^12.1.2",
        "@angular/common": "~12.1.2",
        "@angular/core": "~12.1.2",
        "@angular/forms": "~12.1.2"
    },
    "dependencies": {
      "tslib": "^2.0.0"
    }
}
